{y42, x42} -> hdr [label= "AND"];
{qgv, cvf} -> z24 [label="XOR"];
{x25, y25} -> pqn [label="XOR"];
{crw, pjp} -> cvf [label="OR"];
{x33, y33} -> vjv [label="XOR"];
{thp, qvs} -> z17 [label="XOR"];
{x16, y16} -> hgd [label="AND"];
{mqj, pqn} -> mps [label="XOR"];
{jwf, hqj} -> z02 [label="XOR"];
{tsw, gqh} -> twk [label="OR"];
{x44, y44} -> tqp [label="AND"];
{ddp, thn} -> nvb [label="AND"];
{tmr, svg} -> rvb [label="AND"];
{tjn, cfv} -> vjg [label="OR"];
{y37, x37} -> vkr [label="AND"];
{tqf, kfv} -> bcd [label="AND"];
{jkg, gqv} -> z11 [label="XOR"];
{y44, x44} -> smv [label="XOR"];
{vgm, qnw} -> rhd [label="AND"];
{bcg, mtg} -> dcj [label="OR"];
{y00, x00} -> z00 [label="XOR"];
{jpw, hvj} -> z09 [label="XOR"];
{x40, y40} -> nwk [label="AND"];
{x23, y23} -> pjp [label="AND"];
{x28, y28} -> svs [label="XOR"];
{smv, kcd} -> z44 [label="XOR"];
{pmc, cfc} -> fsf [label="OR"];
{x41, y41} -> frs [label="XOR"];
{fts, pkm} -> csn [label="OR"];
{y23, x23} -> vfk [label="XOR"];
{gsp, tnf} -> dpq [label="AND"];
{nvb, rvj} -> tmr [label="OR"];
{y07, x07} -> qqs [label="XOR"];
{vjg, htb} -> z03 [label="XOR"];
{x38, y38} -> jwt [label="XOR"];
{smv, kcd} -> qbc [label="AND"];
{tqf, kfv} -> z36 [label="XOR"];
{y01, x01} -> ttt [label="AND"];
{hsw, qfg} -> bbt [label="OR"];
{qwh, tvj} -> gsp [label="OR"];
{x24, y24} -> qgv [label="XOR"];
{x29, y29} -> dch [label="XOR"];
{x34, y34} -> nhb [label="AND"];
{qvs, thp} -> bks [label="AND"];
{fnk, dpr} -> grr [label="OR"];
{y38, x38} -> shd [label="AND"];
{vbw, qkk} -> z25 [label="OR"];
{y28, x28} -> ffg [label="AND"];
{x29, y29} -> dpr [label="AND"];
{hhf, fjh} -> rqn [label="AND"];
{hvj, jpw} -> ggk [label="AND"];
{x33, y33} -> cqm [label="AND"];
{nsv, vnm} -> kvf [label="AND"];
{x03, y03} -> fkm [label="AND"];
{y18, x18} -> pkm [label="AND"];
{qfh, mpr} -> gck [label="OR"];
{pbw, kvf} -> wvj [label="OR"];
{sjg, grr} -> z30 [label="XOR"];
{bks, dgj} -> rmv [label="OR"];
{hjs, fnw} -> mqj [label="OR"];
{tnf, gsp} -> z12 [label="XOR"];
{y00, x00} -> mqs [label="AND"];
{wvj, tqm} -> z40 [label="XOR"];
{shd, bfw} -> vnm [label="OR"];
{btj, jwt} -> bfw [label="AND"];
{dpq, njh} -> bhr [label="OR"];
{y01, x01} -> mpf [label="XOR"];
{ndq, tww} -> jss [label="AND"];
{ndq, tww} -> z43 [label="XOR"];
{hgd, jrw} -> qvs [label="OR"];
{jkk, tgh} -> kfv [label="OR"];
{kpc, vfk} -> z23 [label="XOR"];
{x35, y35} -> mkt [label="XOR"];
{x32, y32} -> cfb [label="XOR"];
{x03, y03} -> htb [label="XOR"];
{y08, x08} -> djc [label="XOR"];
{y43, x43} -> tww [label="XOR"];
{y25, x25} -> vbw [label="AND"];
{y26, x26} -> jnb [label="XOR"];
{bbk, phd} -> hdb [label="AND"];
{hhf, fjh} -> z10 [label="XOR"];
{y07, x07} -> grn [label="AND"];
{qgv, cvf} -> fnw [label="AND"];
{csn, nmn} -> z19 [label="AND"];
{y05, x05} -> thn [label="XOR"];
{mqs, mpf} -> z01 [label="XOR"];
{x31, y31} -> qhv [label="XOR"];
{x21, y21} -> mwq [label="AND"];
{cqm, hgj} -> djh [label="AND"];
{x15, y15} -> mtg [label="AND"];
{x26, y26} -> qfg [label="AND"];
{qbw, mnr} -> vsj [label="OR"];
{x37, y37} -> phd [label="XOR"];
{rmv, ksv} -> z18 [label="XOR"];
{qqs, vhc} -> z07 [label="XOR"];
{bbt, bcr} -> z27 [label="XOR"];
{jss, hhr} -> kcd [label="OR"];
{fsf, wnk} -> z21 [label="XOR"];
{x21, y21} -> wnk [label="XOR"];
{y18, x18} -> ksv [label="XOR"];
{y27, x27} -> mnr [label="AND"];
{mqj, pqn} -> qkk [label="AND"];
{y36, x36} -> tqf [label="XOR"];
{frs, khp} -> mdk [label="AND"];
{x22, y22} -> pjm [label="XOR"];
{x16, y16} -> vgq [label="XOR"];
{y11, x11} -> qwh [label="AND"];
{khb, snc} -> hgj [label="OR"];
{pjm, ktd} -> shg [label="AND"];
{vwp, ngr} -> dhf [label="OR"];
{y32, x32} -> khb [label="AND"];
{x13, y13} -> z13 [label="AND"];
{jjw, mwq} -> ktd [label="OR"];
{hqt, hdr} -> ndq [label="OR"];
{y05, x05} -> rvj [label="AND"];
{shg, bqq} -> kpc [label="OR"];
{svs, vsj} -> z28 [label="XOR"];
{y02, x02} -> hqj [label="XOR"];
{jpk, vcv} -> ngh [label="OR"];
{x10, y10} -> dng [label="AND"];
{x11, y11} -> jkg [label="XOR"];
{ngh, kpj} -> snn [label="AND"];
{kpc, vfk} -> crw [label="AND"];
{x20, y20} -> svm [label="XOR"];
{y42, x42} -> jff [label="XOR"];
{bbk, phd} -> z37 [label="XOR"];
{thn, ddp} -> z05 [label="XOR"];
{y12, x12} -> tnf [label="XOR"];
{ksv, rmv} -> fts [label="AND"];
{kgq, jff} -> z42 [label="XOR"];
{y12, x12} -> njh [label="AND"];
{x34, y34} -> vgm [label="XOR"];
{svs, vsj} -> jrm [label="AND"];
{jdk, btd} -> ddp [label="OR"];
{x24, y24} -> hjs [label="AND"];
{y13, x13} -> mks [label="XOR"];
{htb, vjg} -> ptf [label="AND"];
{hwq, vnb} -> z04 [label="XOR"];
{gck, cfb} -> z32 [label="XOR"];
{x30, y30} -> gqh [label="AND"];
{kgq, jff} -> hqt [label="AND"];
{mks, bhr} -> vcv [label="XOR"];
{x04, y04} -> btd [label="AND"];
{gqv, jkg} -> tvj [label="AND"];
{qqs, vhc} -> ktj [label="AND"];
{tbr, rvb} -> vhc [label="OR"];
{vjv, djh} -> qnw [label="OR"];
{tqp, qbc} -> z45 [label="OR"];
{crq, mrm} -> jpw [label="OR"];
{mdk, jkf} -> kgq [label="OR"];
{y35, x35} -> tgh [label="AND"];
{x06, y06} -> tbr [label="AND"];
{gbj, mkt} -> z35 [label="XOR"];
{y22, x22} -> bqq [label="AND"];
{gbj, mkt} -> jkk [label="AND"];
{hqj, jwf} -> cfv [label="AND"];
{krj, djc} -> z08 [label="XOR"];
{grn, ktj} -> krj [label="OR"];
{jnb, mps} -> hsw [label="AND"];
{csn, nmn} -> vwp [label="XOR"];
{dcj, vgq} -> jrw [label="AND"];
{khp, frs} -> z41 [label="XOR"];
{dng, rqn} -> gqv [label="OR"];
{jnb, mps} -> z26 [label="XOR"];
{nsv, vnm} -> z39 [label="XOR"];
{y14, x14} -> jbj [label="AND"];
{y27, x27} -> bcr [label="XOR"];
{snn, jbj} -> pcm [label="OR"];
{mpf, mqs} -> mjj [label="AND"];
{y39, x39} -> pbw [label="AND"];
{y15, x15} -> tfw [label="XOR"];
{qhv, twk} -> z31 [label="XOR"];
{vnb, hwq} -> jdk [label="AND"];
{dcj, vgq} -> z16 [label="XOR"];
{sjg, grr} -> tsw [label="AND"];
{gck, cfb} -> snc [label="AND"];
{x08, y08} -> mrm [label="AND"];
{svv, bcd} -> bbk [label="OR"];
{wvj, tqm} -> wvp [label="AND"];
{svm, dhf} -> z20 [label="XOR"];
{dhf, svm} -> cfc [label="AND"];
{pcm, tfw} -> z15 [label="XOR"];
{jwt, btj} -> z38 [label="XOR"];
{pjm, ktd} -> z22 [label="XOR"];
{hdb, vkr} -> btj [label="OR"];
{x19, y19} -> ngr [label="AND"];
{bbt, bcr} -> qbw [label="AND"];
{krj, djc} -> crq [label="AND"];
{y40, x40} -> tqm [label="XOR"];
{twk, qhv} -> mpr [label="AND"];
{y02, x02} -> tjn [label="AND"];
{y36, x36} -> svv [label="AND"];
{tjh, dch} -> z29 [label="XOR"];
{tfw, pcm} -> bcg [label="AND"];
{x09, y09} -> njb [label="AND"];
{jrm, ffg} -> tjh [label="OR"];
{hgj, cqm} -> z33 [label="XOR"];
{y04, x04} -> vnb [label="XOR"];
{y19, x19} -> nmn [label="XOR"];
{x09, y09} -> hvj [label="XOR"];
{rhd, nhb} -> gbj [label="OR"];
{y14, x14} -> kpj [label="XOR"];
{tmr, svg} -> z06 [label="XOR"];
{vgm, qnw} -> z34 [label="XOR"];
{x06, y06} -> svg [label="XOR"];
{x10, y10} -> hhf [label="XOR"];
{y31, x31} -> qfh [label="AND"];
{ngh, kpj} -> z14 [label="XOR"];
{y17, x17} -> dgj [label="AND"];
{y39, x39} -> nsv [label="XOR"];
{x17, y17} -> thp [label="XOR"];
{tjh, dch} -> fnk [label="AND"];
{bhr, mks} -> jpk [label="AND"];
{ptf, fkm} -> hwq [label="OR"];
{wvp, nwk} -> khp [label="OR"];
{x20, y20} -> pmc [label="AND"];
{fsf, wnk} -> jjw [label="AND"];
{y43, x43} -> hhr [label="AND"];
{x41, y41} -> jkf [label="AND"];
{y30, x30} -> sjg [label="XOR"];
{ttt, mjj} -> jwf [label="OR"];
{ggk, njb} -> fjh [label="OR"];
